
Account Table
stores account data
------------------------------------------------------------------------------------------------------------------------------------------------------
id INT NOT NULL	AUTO INCREMENT | firstname VARCHAR(255) | lastname VARCHAR(255) | email VARCHAR(255) NOT NULL | password VARCHAR(255) NOT NULL
------------------------------------------------------------------------------------------------------------------------------------------------------
Primary Key: id



Canvas_Collaborators Table (Many-To-Many)
used as a link between a canvas and the accounts that can work on that canvas
------------------------------------------------
account_id INT NOT NULL | canvas_id INT NOT NULL | permission VARCHAR(255)
------------------------------------------------
Primary Key: (account_id, canvas_id)
Secondary Keys:
	account_id REFERENCES Account(id)
	canvas_id REFERENCES Business_Model_Canvas(id)
ALTER TABLE Canvas_Item ADD CHECK(field IN ('Creator', 'Worker', 'Viewer'))


	
Canvas Table
stores canvas data
---------------------------------------------------------------
id INT NOT NULL AUTO INCREMENT | name VARCHAR(255) | creator_id INT NOT NULL | date_created DATE NOT NULL | public_permissions VARCHAR(20)
---------------------------------------------------------------
Primary Key: id
Secondary Keys:
	creator_id REFERENCES Account(id)
ALTER TABLE Canvas_Item ADD CHECK(field IN ('Private', 'Public'))


Customer_Segments Table
id | canvas_id | name VARCHAR(255)
0  | 0         | "Start-ups"

Customer_Persona Table
id | customer_segments_id | name VARCHAR(255)        | persona_name VARCHAR(255) | image_name | location VARCHAR(255) | age INT | gender | family_size | income | occupation | education 
0  | 0                    | "Graduate Entrepreneurs" | "Start-up Sam"            |
1  | 0                    | "Postgrad Researchers"


Customer_Relationships Table
id | canvas_id | Type VARCHAR(255) | name           | cost
0  | 0         | "paid"            | "adverts"      | 100
1  | 0         | "paid"            | "webinars"     | 50
2  | 0         | "earned"          | "blogging"     | -
3  | 0         | "keep"            | "co-creation"  | -
4  | 0         | "grow"            | "new partners" | 200


Channels Table
id | canvas_id | name VARCHAR(255)
0  | 0         | "Digital"
1  | 0         | "Physical"

Channel
id | channels_id | name VARCHAR(255)
0  | 0           | "E-Commerce"
1  | 0           | "Sales Team"




Value_Propositions Table
id | 

Key_Activities Table
id | 

Key_Resources Table
id |

Key_Partners Table
id |

Cost_Structure Table
id |

Revenue_Streams Table
id |
	
Key_Partners Table
id | 


Canvas_Item Table
stores extra data in a canvas section, the CHECK specifies the values that can appear in the 'field' column
--------------------------------------------------------------------------------------------------------------
id INT NOT NULL AUTO INCREMENT | canvas_id INT NOT NULL | field VARCHAR(255) NOT NULL | data VARCHAR(255)
--------------------------------------------------------------------------------------------------------------
Primary Key: id
Secondary Keys:
	canvas_id REFERENCES Buiness_Model_Canvas(id)
ALTER TABLE Canvas_Item ADD CHECK(field IN ('Key_Partners', 'Key_Activities', 'Key_Resources', 'Value_Propositions', 'Customer_Relationships', 'Channels', 'Customer_Segments', 'Cost_Structure', 'Revenue_Streams'));
