<H3>Customer Segment</H3>
<form name="customer_segment" action="canvas_submit.php" method="post"/>
	<p>customer group: <input type="text" name="customer_group" /></p>
	<input type="submit" name="customer_segment-submit" value="Submit" />
</form>

<br />

<form name="customer_persona" action="canvas_submit.php" method="post"/>
	<p>customer_name: <input type="text" name="name" /></p>
	<p>persona_name: <input type="text" name="persona_name" /></p>
	<p>location: <input type="text" name="location" /></p>
	<p>age: <input type="text" name="age" /></p>
	<p>gender: <input type="text" name="gender" /></p>
	<p>family size: <input type="text" name="family_size" /></p>
	<p>income: <input type="text" name="income" /></p>
	<p>occupation: <input type="text" name="occupation" /></p>
	<p>education: <input type="text" name="education" /></p>
	<input type="submit" name="customer_persona-submit" value="Submit" />
</form>

<br />
<hr />
<hr />
<br />

<H3>Customer Relationship</H3>
Paid
<form name="customer_relationship" action="canvas_submit.php" method="post"/>
	<p>name: <input type="text" name="name" /></p>
	<p>cost: <input type="text" name="cost" /></p>
	<input type="submit" name="customer_relationship_paid-submit" value="Submit" />
</form>

<br />

Earned
<form name="customer_relationship" action="canvas_submit.php" method="post"/>
	<p>name: <input type="text" name="name" /></p>
	<p>cost: <input type="text" name="cost" /></p>
	<input type="submit" name="customer_relationship_earned-submit" value="Submit" />
</form>

<br />
<hr />
<br />

Keep
<form name="customer_relationship" action="canvas_submit.php" method="post"/>
	<p>name: <input type="text" name="name" /></p>
	<p>cost: <input type="text" name="cost" /></p>
	<input type="submit" name="customer_relationship_keep-submit" value="Submit" />
</form>

<br />
<hr />
<br />

Grow
<form name="customer_relationship" action="canvas_submit.php" method="post"/>
	<p>name: <input type="text" name="name" /></p>
	<p>cost: <input type="text" name="cost" /></p>
	<input type="submit" name="customer_relationship_grow-submit" value="Submit" />
</form>

<br />
<hr />
<hr />
<br />

<H3>Key Partners</H3>

<form name = "key_partners" action="canvas_submit.php" method="post" />
	<p>partners: <input type="text" name="partners" /></p>
	<input type="submit" name = "key_partners-submit" value="Submit" />
</form>

<br />
<hr />
<hr />
<br />

<H3>Cost Structure</H3>

<form name = "cost_structure" action="canvas_submit.php" method="post" />
	<p>salaries: <input type="text" name="salaries" /></p>
	<p>equipment: <input type="text" name="equipment" /></p>
	<p>marketing: <input type="text" name="marketing" /></p>
	<p>legal: <input type="text" name="legal" /></p>
	<p>accounting: <input type="text" name="accounting" /></p>
	<p>premises and bills: <input type="text" name="premises_and_bills" /></p>
	<p>expenses: <input type="text" name="expenses" /></p>
	<input type="submit" name = "cost_structure-submit" value="Submit" />
</form>

<br />
<hr />
<hr />
<br />

<H3>Revenue Streams</H3>

<form name = "revenue_streams" action="canvas_submit.php" method="post" />
	<p>market type: <input type="text" name="market_type" /></p>
	<p>value driven strategy: <input type="text" name="value_driven_strategy" /></p>
	<p>subscriptions: <input type="text" name="subscriptions" /></p>
	<input type="submit" name = "revenue_streams-submit" value="Submit" />
</form>